function poll()
  term.clear()
  term.setCursorPos(1,1)
  term.write("1 - Food")
  term.setCursorPos(1,2)
  term.write("2 - Tool")
  term.setCursorPos(1,3)
  term.write("Type of item: ")
  iType = read()
  term.setCursorPos(1,4)
  term.write("Name of item: ")
  iName = read()
  term.setCursorPos(1,5)
  term.write("X - Horizontal")
  term.setCursorPos(1,6)
  term.write("Y - Vertical")
  term.setCursorPos(1,7)
  term.write("Turtle is at 0,0 by default")
  term.setCursorPos(1,8)
  term.write("X Pos of item: ")
  xPos = read()
  term.setCursorPos(1,9)
  term.write("Y Pos of item: ")
  yPos = read()
  return iType, iName, xPos, yPos
end

function main()
  local t, n, xPos, yPos = poll()
  local fTable = {x=tonumber(xPos),y=tonumber(yPos),name=n,iType=tonumber(t)}
  local handle = fs.open("gr/items", "r")
  local out = handle.readAll()
  handle:close()
  local iTable = textutils.unserialize(out)
  table.insert(iTable, fTable)
  local handle = fs.open("gr/items", "w")
  handle.write(textutils.serialize(iTable))
  handle:close()
end

main()